@import 'reset'
@import 'mixins'

body
  background: #cdd6d4 url("/images/bg.png") bottom left repeat-x
  font-family: "camingodos-web-1", "camingodos-web-2", helvetica, arial, sans-serif
  min-height: 400px
  color: #4c504e

html.wf-active
  #content
    hgroup
      padding-top: 0
      h1
        font-size: 60px
      h2
        font-size: 40px
    nav
      ul
        li
          font-size: 22px

#wrapper
  position: relative
  min-width: 880px

#content
  position: relative
  padding: 240px 0 0 0
  z-index: 2
  code
    margin: 0 3px
    color: #2d2f2e
    background: #e4eae9
    padding: 0 3px
  a
    color: #964433
    text-decoration: none
    &:hover
      text-decoration: underline
  hgroup
    padding: 40px 400px 0 20px
    color: #fff
    text-shadow: 0 1px 1px #9aa09f
    font-family: "atrament-web-1", "atrament-web-2", helvetica, arial, sans-serif
    margin: 0 0 30px 0
    h1
      font-size: 40px
      text-transform: uppercase
      line-height: 100%
    h2
      font-size: 30px
      line-height: 100%
  .opening
    padding: 0 420px 0 20px
    ul, p
      font-size: 14px
      line-height: 22px
      margin: 0 0 20px 0
    ul
      list-style-type: square
      padding-left: 60px
  nav
    background: #e0e7e4
    margin: 0 0 20px 0
    border-bottom: 2px solid #808784
    ul
      overflow: hidden
      padding-left: 20px
      li
        cursor: pointer
        font-size: 13px
        background: #f5faf6
        font-family: "atrament-web-1", "atrament-web-2", helvetica, arial, sans-serif
        float: left
        border-right: 1px solid #cdd6d4
        padding: 3px 8px
        color: #828785
        &:first-of-type
          border-left: 1px solid #cdd6d4
        &.selected, &:hover
          background: #fff
          color: #4c504e
  .main
    clear: both
    padding: 0 20px 340px 20px
    p, ul, ol
      font-size: 13px
      line-height: 20px
      margin: 0 0 20px 0
    ul
      list-style-type: square
      padding-left: 40px
    ol
      list-style-type: decimal
      padding-left: 40px
    h4
      font-size: 36px
      color: #fff
      text-shadow: 0 1px 1px #9aa09f
      font-weight: 500
      font-family: "atrament-web-1", "atrament-web-2", helvetica, arial, sans-serif
      margin: 0 0 20px 0
      padding: 20px 0 0 0
    pre
      background: #e4eae9
      padding: 20px
      margin: 0 0 20px 0
      overflow-y: scroll
      code
        margin: 0
        padding: 0

#conveyor
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: 100%
  overflow: hidden
  #cutout
    position: absolute
    background: url("/images/conveyor_panel.png")
  #items
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 640px
    overflow: hidden
    > div
      position: absolute
      background: url("/images/conveyor_bg.png") 0 0
      width: 800px
      height: 400px
      &.punched
        background-position: 0 -400px
      &.filled
        background-position: 0 -800px
      > div
        position: absolute
        left: 50px
        bottom: 34px
        width: 161px
        height: 97px
        background: url("/images/conveyor_panel.png") 0 -97px no-repeat
  #puncher
    position: absolute
    right: 648px
    top: -100px
    width: 165px
    height: 163px
    background: url("/images/conveyor_puncher.png") 0 100% no-repeat
  #placer
    background: url("/images/conveyor_placer.png") 0 100% no-repeat
    position: absolute
    right: 379px
    top: 0px
    width: 179px
    height: 195px
  #cutout,
  #panel
    position: absolute
    width: 161px
    height: 97px
    background: url("/images/conveyor_panel.png") 0 -97px no-repeat
  #cutout
    top: 100px
    right: 644px
    display: none
    background-position: top left
  #panel
    top: 94px
    right: 386px
  #glow
    background: url("/images/conveyor_glow.png")
    position: absolute
    +opacity(0)
    width: 171px
    height: 157px
    right: 382px
    top: 143px
#catcher_back
  position: absolute
  height: 108px
  width: 281px
  right: 584px
  bottom: 195px
  background: url("/images/conveyor_catcher.png") 0 -112px
#catcher
  position: absolute
  height: 250px
  width: 281px
  right: 584px
  bottom: 0
  background: url("/images/conveyor_catcher.png") bottom left
  div
    display: none
    height: 102px
    background: url("/images/conveyor_catcher.png")
    width: 100%
    position: absolute
    left: 0
    top: -47px

@import "ventures"